s1.uri=http://localhost:8081/s1/{bandName}
s3.uri=http://localhost:8083/s3/{bandName}/{albumName}/{songTitle}

s2.mostFamousUri=http://localhost:8082/s2/{bandName}
s2.yearOfReleaseUri=http://localhost:8082/s2/{bandName}/{albumName}