spring.application.name=album
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-9008:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}

#server.port=0
server.port=8080
albums=pace,damianito,ZebraQuagga,pen,mouse
